#version 450 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;
layout (location = 2) in vec3 position;

uniform mat4 model;
uniform mat4 view;
uniform mat4 project;

out vec2 TexCoords;
void main()
{
	vec4 c1 = vec4(1.0f, 0.0f, 0.0f, 0.0f);
	vec4 c2 = vec4(0.0f, 1.0f, 0.0f, 0.0f);
	vec4 c3 = vec4(0.0f, 0.0f, 1.0f, 0.0f);
	vec4 c4 = vec4(position, 1.0f);
	mat4 trans = mat4(c1, c2, c3, c4);
	gl_Position =  project * view * model* trans * vec4(aPos, 1.0f);
	TexCoords = aTexCoords;
}
